Если в вашем приложении существует возможность загрузки файлов на сервер, 
это регулярное выражение может помочь вам проверить файлы перед тем как посетитель их загрузит.

С помощью этого регулярного выражения можно получить расширение загружаемого файла и 
проверить присутствует ли оно в списке разрешенных к загрузке.

Список файлов для загрузки:
Прайс2022.xls
Поздравления.doc
first_45.xml
index.html
list_css.css
regular.py
table21.html
list_css1.css
zip.py
g25487_125.jpeg